<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GitVersionTask.GetVersion" AssemblyFile="$(SolutionDir)packages\GitVersionTask.1.2.1\GitVersionTask.dll" />

  <PropertyGroup>
    <NuGetVersion Condition="$(NuGetVersion) == ''">x.x.x</NuGetVersion>
  </PropertyGroup>

  <Target Name="SetVersions">
    <GetVersion SolutionDirectory="$(SolutionDir)" Condition="$(NuGetVersion) == '' Or $(NuGetVersion) == 'x.x.x'">
      <Output TaskParameter="NuGetVersion" PropertyName="NuGetVersion" />
    </GetVersion>
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="SetVersions" Condition="'$(Configuration)' == 'Release'">

    <PropertyGroup>
      <NuGetFolder>$(SolutionDir)..\nugets</NuGetFolder>
      <NuGetExePath>$(SolutionDir)packages\NuGet.CommandLine.2.8.2\tools\NuGet.exe</NuGetExePath>

      <NuSpecFile>$(SolutionDir)..\packaging\nuget\$(AssemblyName).nuspec</NuSpecFile>

      <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
      <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 "$(NuGetExePath)"</NuGetCommand>
      <BuildCommand>$(NuGetCommand) pack "$(NuSpecFile)"</BuildCommand>
      <BuildCommand>$(BuildCommand) -Version $(NuGetVersion)</BuildCommand>
      <BuildCommand>$(BuildCommand) -OutputDirectory "$(NuGetFolder)"</BuildCommand>
      <BuildCommand>$(BuildCommand) -NoPackageAnalysis</BuildCommand>
      <BuildCommand>$(BuildCommand) -NonInteractive</BuildCommand>
    </PropertyGroup>

    <MakeDir Directories="$(NuGetFolder)" Condition="!Exists('$(NuGetFolder)')" />

    <Exec Command="$(BuildCommand)"
          Condition=" '$(OS)' != 'Windows_NT' " />

    <Exec Command="$(BuildCommand)"
          LogStandardErrorAsError="true"
          Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      SetVersions;
      BuildPackage
    </BuildDependsOn>
  </PropertyGroup>

</Project>