<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CreatePackages" AssemblyFile="bin\Release\NuGetPackager.dll" />

  <Target Name="BuildPackages" Condition="'$(Configuration)' == 'Release'">
    <CreatePackages
      DeployContentInRelease="false"
      ProjectName="$(MSBuildProjectName)"
      Version="$(GfvNuGetVersion)"
      PackagesFolder="$(SolutionDir)packages\"
      PackagingFolder="$(SolutionDir)..\packaging\"
      NuGetsFolder="$(SolutionDir)..\nugets\"
      DeployFolder="$(SolutionDir)..\deploy\" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      UpdateAssemblyInfo;
      BuildPackages
    </BuildDependsOn>
  </PropertyGroup>

</Project>