<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CreateDeploymentPackage" AssemblyFile="NuGetPackager.dll" />

  <Target Name="BuildDeploymentPackages" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <MSBuildProductName>$(MSBuildProjectName.Replace('.Deploy', ''))</MSBuildProductName>
    </PropertyGroup>
    
    <CreateDeploymentPackage
      ProductName="$(MSBuildProductName)"
      Version="$(GfvNuGetVersion)"
      Branch="$(GfvBranchName)"
      PackagesFolder="$(SolutionDir)packages\"
      NuGetsFolder="$(SolutionDir)..\nugets\"
      ChocosFolder="$(SolutionDir)..\chocos\"
      DeployFolder="$(SolutionDir)..\deploy\" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      UpdateAssemblyInfo;
      BuildDeploymentPackages
    </BuildDependsOn>
  </PropertyGroup>

</Project>