<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CreatePackages" AssemblyFile="NuGetPackager.dll" />

  <Target Name="BuildPackages" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ProjectName Condition="'$(NuSpecFileName)' != ''">$(NuSpecFileName)</ProjectName>
      <ProjectName Condition="'$(NuSpecFileName)' == ''">$(MSBuildProjectName)</ProjectName>
    </PropertyGroup>
    <CreatePackages
      ProjectName="$(ProjectName)"
      Version="$(GitVersion_NuGetVersion)"
      PackagingFolder="$(SolutionDir)..\packaging\"
      NuGetsFolder="$(SolutionDir)..\nugets\" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      UpdateAssemblyInfo;
      BuildPackages
    </BuildDependsOn>
  </PropertyGroup>

</Project>