<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CreatePackages" AssemblyFile="NuGetPackager.dll" />
  <UsingTask TaskName="CreateDeploymentPackage" AssemblyFile="NuGetPackager.dll" />

  <PropertyGroup>
    <CreatePackages Condition="'$(CreatePackages)' == ''">True</CreatePackages>
    <CreateDeploymentPackage Condition="'$(CreateDeploymentPackage)' == ''">True</CreateDeploymentPackage>
  </PropertyGroup>
  
  <Target Name="BuildPackages" Condition="('$(Configuration)' == 'Release') And ('$(CreatePackages)' == 'True')">
    <CreatePackages
      ProjectName="$(MSBuildProjectName)"
      Version="$(GfvNuGetVersion)"
      PackagingFolder="$(SolutionDir)..\packaging\"
      NuGetsFolder="$(SolutionDir)..\nugets\"
      ChocosFolder="$(SolutionDir)..\chocos\" />

    <CreateDeploymentPackage Condition="'$(CreateDeploymentPackage)' == 'True'"
      ProductName="$(MSBuildProjectName)"
      Version="$(GfvNuGetVersion)"
      Branch="$(GfvBranchName)"
      PackagesFolder="$(SolutionDir)packages\"
      NuGetsFolder="$(SolutionDir)..\nugets\"
      ChocosFolder="$(SolutionDir)..\chocos\"
      DeployFolder="$(SolutionDir)..\deploy\" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      UpdateAssemblyInfo;
      BuildPackages
    </BuildDependsOn>
  </PropertyGroup>

</Project>