# NuGetPackager

./: .gitignore  ReadMe.md
packaging/nuget/: NuGetPackager.nuspec
src/: NuGetPackager.DotSettings  NuGetPackager.sln
src/NuGetPackager/: CreateDeploymentPackage.cs  CreatePackages.cs  CustomNuGetPackager.targets  DeploymentPackageCreator.cs  LocalNuGetPackager.targets  NuGetPackager.csproj  NuGetPackager.targets  NuGetPackagerLite.targets  NuGetPackagerSolution.targets  PackageCreator.cs  TaskItemExtensions.cs  packages.config
src/NuGetPackager/Properties/: AssemblyInfo.cs
src/NuGetPackager/Scripts/: Deploy.ps1  create_update_octopus_project.ps1
